# jaxbutil

./: .gitignore  README.md  pom.xml
.github/workflows/: create_release.yml
src/main/java/: module-info.java
src/main/java/de/hsh/jaxbutil/: CDataXMLStreamWriter.java  DelegatingXMLStreamWriter.java  Indentation.java  IndentingXMLStreamWriter.java  JaxbUtil.java  StreamWriterDelegate.java  XmlMarshaller.java  package-info.java
